~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData-Science-Exam%2FQuestion1%2FQuestion1.Rmd="3DAC2AE7"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData-Science-Exam%2FQuestion1%2FRename_test_question_1.Rmd="589874DF"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2FPaper.Rmd="A72A126D"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2FPaper_23761067.Rmd="8B8ACC41"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2FReadme.Rmd="A733A672"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2FReadme_23761067.Rmd="CC4E9A38"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2FTex%2Fref.bib="9C3DB256"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FData_Science_Project_23761067_GitHub%2Fstyles.css="4E3D3559"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FHanjo%20code%2FLecture3%2FNLP%2FReadme.qmd="846BCB87"
~%2F1)%20Meesters%2F1)%20Data%20Science%20871%2FHanjo%20code%2FTest%2FTest.Rmd="909E6713"
~%2FHoneurs%2Fz%201st%20semester%2FHistory%2FEssay%2FFinal%20code%2Ftalyah_starter_code.R="EBD6757A"
